[all:vars]

# [jenkins_server:vars]
# node_ip=${ubuntu_nodes}

# [all_nodes:vars]
# master_ip=${jenkins_server}

# [db_servers]
# ${db_servers}

# [jenkins_server]
# ${jenkins_server}

[ELK_server]
${ELK_server}

# [ubuntu_nodes]
# ${ubuntu_nodes} ansible_user=ubuntu

# [all_nodes]
# ${ubuntu_nodes}  ansible_user=ubuntu

[consul_servers]
${consul_servers}